{"flutter":{"platforms":{"android":{"default":{"projectId":"login-form-97707","appId":"1:14007832868:android:c7e6d5524febce24eb23b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-form-97707","configurations":{"android":"1:14007832868:android:c7e6d5524febce24eb23b1","ios":"1:14007832868:ios:b8caa7dc16519ee7eb23b1"}}}}}}